<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
  </head>
  <body>
    <h1>Hello My Name Is Sherif Raef</h1>
    <h2>And These Are...</h2>
    <a href="/Main Page/Pages/sports.html">Sports I Watch</a>
    <a href="/Main Page/Pages/hobbies.html">Hobbies I Do</a>
    <a href="/Main Page/Pages/countries.html">Countries I Want To Visit</a>
  </body>
</html>
